name: vicuna
channels:
  - conda-forge
  - pytorch
  - nvidia
  - huggingface
dependencies:
  - python=3.8
  - accelerate
  - datasets
  - torchmetrics
  - evaluate
  - transformers
  - wandb
  - jsonlines
  - pip:
    - peft
    - nodelist-inflator
    - deepspeed
    - sentencepiece